####################
# Configuration
####################

# set default shell
set-option -g default-terminal /bin/zsh

# terminal color 256
set -g default-terminal "screen-256color"

# turn the mouse on
set -g mouse on

# time in millisec for which tmux waits after an escape
set -s escape-time 0

# history settings
set -g history-limit 5000

# Automatically set window title and don't let it change
set-option -g set-titles on
set-option -g allow-rename off

####################
# Key Bindings
####################

# tmux prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

bind * choose-session

# use v & h for vertical & horizontal window split
unbind '%'
bind 'v' split-window -h
unbind '"'
bind 'h' split-window -v

# shortcuts
bind-key c kill-pane
bind-key C kill-window

####################
# Status Bar
####################


####################
# Tmux Plugins
####################

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jooize/tmux-powerline-theme'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
