# use zsh
set-option -g default-terminal /bin/zsh

# terminal color 256
set -g default-terminal "screen-256color"

# set the command escape time to 0
set -s escape-time 0
set -g history-limit 5000

# Automatically set window title and don't let it change
set-option -g set-titles on
set-option -g allow-rename off

# Use c-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
bind * choose-session

# use v & h for vertical & horizontal window split
unbind '%'
bind 'v' split-window -h
unbind '"'
bind 'h' split-window -v

# shortcuts
bind-key c kill-pane
bind-key C kill-window

# Reload the tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jooize/tmux-powerline-theme'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
