############
# Settings #
############

# set default-shell
set-option -g default-terminal /bin/zsh

# terminal color 256
set -g default-terminal "screen-256color"

# enable mouse mode
set-option -g mouse on

# scroll history
set -g history-limit 50000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Automatically set window title and don't let it change
set-option -g set-titles on
set-option -g allow-rename off

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on


################
# Key Bindings #
################

# tmux prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a

# use v & h for vertical & horizontal window split
unbind '%'
bind 'v' split-window -h
unbind '"'
bind 'h' split-window -v

# shortcuts
bind-key k kill-pane
bind-key K kill-window

# force a reload of the tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


##############
# Status Bar #
##############

# set refresh intervall for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# tmux-battery
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '


###########
# Plugins #
###########

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'


#############################
# TPM (Tmux Plugin Manager) #
#############################
run-shell '~/.tmux/plugins/tpm/tpm'
