conky.config = {

--Various settings
background = true,
cpu_avg_samples = 2,
diskio_avg_samples = 10,
double_buffer = true,
if_up_strictness = 'address',
net_avg_samples = 2,
no_buffers = true,
temperature_unit = 'celsius',
text_buffer_size = 2048,
update_interval = 1,
imlib_cache_size = 0,

--Placement
alignment = 'top_right',
gap_x = 20,
gap_y = 45,
minimum_height = 200,
minimum_width = 240,
maximum_width = 240,

--Graphical
border_inner_margin = 10,
border_outer_margin = 2,
border_width = 1,
default_bar_width = 220,
default_bar_height = 10,
default_gauge_height = 25,
default_gauge_width = 40,
default_graph_height = 40,
default_graph_width = 153,
default_shade_color = '#1c2023',
default_outline_color = '#1c2023',
draw_borders = false,
draw_graph_borders = true,
draw_shades = false,
draw_outline = false,

--Textual
extra_newline = false,
format_human_readable = true,
font = 'monospace:size=11',
max_text_width = 0,
max_user_text = 16384,
override_utf8_locale = true,
short_units = true,
top_name_width = 21,
top_name_verbose = false,
uppercase = false,
use_spacer = 'none',
use_xft = true,
xftalpha = 1,

--Windows
own_window = true,
own_window_argb_value = 60,
own_window_argb_visual = true,
own_window_class = 'Conky',
own_window_colour = '#000000',
own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
own_window_transparent = false,
own_window_title = 'system_conky',
own_window_type = 'desktop',

--Colours
default_color = '#1c2023',
color1 = '#a4a4a4',

};

conky.text = [[
${color1}${texeci 1800 curl -s wttr.in | sed -n '3,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}'}

${color1}${alignc}SYSTEM INFO
${hr}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}

${goto 60}Used${alignr}Size
/${goto 60}${fs_used /}${alignr}${fs_size /}
#Home${goto 60}${fs_used /home}${alignr}${fs_size /home}

${goto 60}MEM${alignr}MAX
RAM${goto 60}${mem}${alignr}${memmax}
#Swap${goto 60}${swap}${alignr}${swapmax}

CPU:${goto 60}Used${alignr}GHz
Avg${goto 60}${cpu cpu0}%${alignr}${freq_g}

${alignc}TMUX SHORTCUTS
${hr}
Windows (tabs)
[Ctrl+A+c]${alignr}create window
[Ctrl+A+w]${alignr}list windows
[Ctrl+A+n]${alignr}next window
[Ctrl+A+p]${alignr}previous window
[Ctrl+A+f]${alignr}find window
[Ctrl+A+,]${alignr}name window
[Ctrl+A+k]${alignr}kill window
Panes (splits)
[Ctrl+A+v]${alignr}vertical split
[Ctrl+A+h]${alignr}horizontal split
[Ctrl+A+o]${alignr}swap panes
[Ctrl+A+c]${alignr}kill pane
Misc
[Ctrl+A+:]${alignr}prompt
[Ctrl+A+d]${alignr}detach
[Ctrl+A+?]${alignr}list shortcuts

${alignc}VIM SHORTCUTS
${hr}




]];
